{
    "name": "Laravel",
    "short_name": "Laravel",
    "description": "Laravel App",
    "icons": [
        {
            "src": "/vendor/pwa/images/icons/32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/vendor/pwa/images/icons/64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/vendor/pwa/images/icons/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/vendor/pwa/images/icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/vendor/pwa/images/icons/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/vendor/pwa/images/icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#FF2F2F",
    "background_color": "#FF2F2F"
}
